<!DOCTYPE html>
<html>
    <head>
        <style>
            .myAnimation{
                color: palegreen;
                text-align: center;
                animation-name: myAnimation;
                animation-duration: 5s;
                animation-timing-function: 5s;
                animation-iteration-count: 5s;
            }
            @keyframes myAnimation{
                0%{
                    color: aqua;
                    font-size: 10px;
                    transform: translate( 20px , -150px);
                }
                50%{
                    color: palevioletred;
                    font-size: 30px;
                }
                75%{
                    color: cadetblue;
                    font-size: 32px;
                }
                100%{
                    color: yellow;
                    font-size: 45px;
                }
            }

        </style>
    </head>
    <body>
        <div class="myAnimation">I Am Shraddha</div>
    </body>
</html>