<!DOCTYPE html>
<html>

<head>
        <!-- styling -->
        <style>
                /* main container */
                .main {
                        background-color: gray;
                        height: 60vh;
                        width: 60vh;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                        margin-top: 80px;
                        margin-left: 20px;
                        border-style: solid;
                        margin-left: 5%;
                        margin-top: 5%;
                     

                }

                /* white  box */
                .white {
                        background-color: white;

                }

                /* black box */
                .black {
                        background-color: black;

                }

                /* image class */
                .image {
                        height: 5vh;
                        width: 5vh;

                }
        </style>
</head>

<body style="margin: 0px; padding: 0px;">
        <div class="main">
                <!-- 1st 8 column -->
                <div class="white"><img class="image" src="./images/rook.png"></div>
                <div class="black"><img class="image" src="./images/knight.png"></div>
                <div class="white"><img class="image" src="./images/bishop.png"></div>
                <div class="black"><img class="image" src="./images/king.png"></div>
                <div class="white"><img class="image" src="./images/queen.png"></div>
                <div class="black"><img class="image" src="./images/bishop.png"></div>
                <div class="white"><img class="image" src="./images/knight.png"></div>
                <div class="black"><img class="image" src="./images/rook.png"></div>
                <!-- 2nd 8 column -->

                <div class="black"><img class="image" src="./images/pawn.png"></div>
                <div class="white"><img class="image" src="./images/pawn.png"></div>
                <div class="black"><img class="image" src="./images/pawn.png"></div>
                <div class="white"><img class="image" src="./images/pawn.png"></div>
                <div class="black"><img class="image" src="./images/pawn.png"></div>
                <div class="white"><img class="image" src="./images/pawn.png"></div>
                <div class="black"><img class="image" src="./images/pawn.png"></div>
                <div class="white"><img class="image" src="./images/pawn.png"></div>
                <!-- 3rd 8 column -->
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <!-- 4th 8 column -->
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <!-- 5th 8 column -->
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <!-- 6th 8 column -->
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <!-- 7th 8 column -->
                <div class="white"><img class="image" src="./images/pawn.png"></div>
                <div class="black"><img class="image" src="./images/pawn.png"></div>
                <div class="white"><img class="image" src="./images/pawn.png"></div>
                <div class="black"><img class="image" src="./images/pawn.png"></div>
                <div class="white"><img class="image" src="./images/pawn.png"></div>
                <div class="black"><img class="image" src="./images/pawn.png"></div>
                <div class="white"><img class="image" src="./images/pawn.png"></div>
                <div class="black"><img class="image" src="./images/pawn.png"></div>
                <!-- 8th 8 column -->
                <div class="black"><img class="image" src="./images/rook.png"></div>
                <div class="white"><img class="image" src="./images/knight.png"></div>
                <div class="black"><img class="image" src="./images/bishop.png"></div>
                <div class="white"><img class="image" src="./images/king.png"></div>
                <div class="black"><img class="image" src="./images/queen.png"></div>
                <div class="white"><img class="image" src="./images/bishop.png"></div>
                <div class="black"><img class="image" src="./images/knight.png"></div>
                <div class="white"><img class="image" src="./images/rook.png"></div>
        </div>
</body>

</html>