<!DOCTYPE html>
<html>

<head>

    <title>Chess</title>
    <link rel="icon" type="image/x-icon"
        href="https://tse3.mm.bing.net/th?id=OIP.j9Mgj_jopC3IO0ODKTTYkgHaHa&pid=Api&P=0&h=180">

    <style>
        .main-container {
            background-color: gray;
            height: 800px;
            width: 800px;
            display: grid;
            grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            margin-left: 10%;                        
           border: solid 10px;
         
           
        }

        .light {
            background-color: #F8C794;
            font-size: 70px;
            text-align: center;
            /* height: 100px;
            width: 100px; */


        }

        .dark {
            background-color: #CA955C;
            font-size: 70px;
            text-align: center;
            /* height: 100px;
            width: 100px; */

        }
    </style>
</head>

<body>
    <!-- main container -->
    <div class="main-container">
        <!-- 1st row -->
        <div class="light"> &#9820</div>
        <div class="dark"> &#9822</div>
        <div class="light"> &#9821</div>
        <div class="dark"> &#9819</div>
        <div class="light"> &#9818</div>
        <div class="dark">&#9821</div>
        <div class="light"> &#9822</div>
        <div class="dark"> &#9820</div>
        <!-- 2nd row -->

        <div class="dark">	&#9823</div>
        <div class="light">	&#9823</div>
        <div class="dark">	&#9823</div>
        <div class="light">	&#9823</div>
        <div class="dark">	&#9823</div>
        <div class="light">	&#9823</div>
        <div class="dark">	&#9823</div>
        <div class="light">	&#9823</div>
        <!-- 3rd row -->
        <div class="light"></div>
        <div class="dark"></div>
        <div class="light"></div>
        <div class="dark"></div>
        <div class="light"></div>
        <div class="dark"></div>
        <div class="light"></div>
        <div class="dark"></div>
        <!-- 4th row -->
        <div class="dark"></div>
        <div class="light"></div>
        <div class="dark"></div>
        <div class="light"></div>
        <div class="dark"></div>
        <div class="light"></div>
        <div class="dark"></div>
        <div class="light"></div>
        <!-- 5th row -->
        <div class="light"></div>
        <div class="dark"></div>
        <div class="light"></div>
        <div class="dark"></div>
        <div class="light"></div>
        <div class="dark"></div>
        <div class="light"></div>
        <div class="dark"></div>

        <!-- 6th row -->
        <div class="dark"></div>
        <div class="light"></div>
        <div class="dark"></div>
        <div class="light"></div>
        <div class="dark"></div>
        <div class="light"></div>
        <div class="dark"></div>
        <div class="light"></div>

        <!-- 7th row -->
        <div class="light">	&#9817</div>
        <div class="dark">	&#9817</div>
        <div class="light">	&#9817</div>
        <div class="dark">	&#9817</div>
        <div class="light">	&#9817</div>
        <div class="dark">	&#9817</div>
        <div class="light">	&#9817</div>
        <div class="dark">	&#9817</div>
        <!-- 8th row -->
        <div class="dark">	&#9814</div>
        <div class="light">	&#9816</div>
        <div class="dark">	&#9815</div>
        <div class="light">	&#9813</div>
        <div class="dark">	&#9812</div>
        <div class="light">	&#9815</div>
        <div class="dark">	&#9816</div>
        <div class="light">	&#9814</div>
    </div>
</body>

</html>