<!DOCTYPE html>
<html>

<head>
    <title>My Work</title>
    <style>
        .box {

            height: 60px;
            width: 40vw;
            border-style: solid;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-left: 25%;

        }

        #part-one {

            background-color: aquamarine;
        }

        #part-two {
            background-color: palegreen;

        }

        #part-three {
            background-color: pink;
        }

        .display {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: lightblue;
            width: 100vw;
            height: 200px;
        }

        a {
            font-size: 25px;
        }

        html {
            scroll-behavior: smooth;
        }

        input {
            height: 100%;
            width: 39%;
            margin-left: 25%;
            font-size: 30px;
            margin-top: 10px;
            border-style: solid;
            border-width: 15px;
            border-color: darkcyan;
        }
    </style>
    <script>
        function process(x, y) {
            let m = Number(x) + Number(y);
            let output = "";
            if (m % 2 == 0) {
                output = " even";
            } else {
                output = " odd";
            }
            return output;
        }
        function problemOne() {
            // input
            let x = Number(prompt("Enter a value = "));
            let y = Number(prompt("Enter a value = "));
            // process
            let m = process(x, y);

            // alert
            alert("The value is " + process(x, y));

        }
        // function 2   
        function problemTwo() {
            let x = 1;
            let y = 2;
            let m = process(x, y);
            console.log(process(x, y));
        }
        // function 3
        function problemThree() {
            let x = Number(document.getElementById("input-container").value);
            let y = Number(document.getElementById("input-inner").value);
            //    output 
            let m = process(x, y);
            // document.getElementById("display").innerHTML = x + y;

            document.getElementById("display").innerHTML = process(x, y);
        }


    </script>

</head>

<body style="margin: 0px;">
    <div class="display" id="display"></div>
    <div class="input-box">
        <input type="number" id="input-container">
    </div>
    <div class="input-box">
        <input type="number" id="input-inner">
    </div>
    <div id="part-one" class="box" onclick="problemOne()">
        <h1> Button one</h1>
    </div>
    <div id="part-two" class="box" onclick="problemTwo()">
        <h1>Button two</h1>
    </div>
    <div id="part-three" class="box" onclick="problemThree()">
        <h1>Button three</h1>
    </div>
</body>

</html>