<!DOCTYPE html>
<html>

<head>
    <!-- icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Portfolio</title>
    <style>
        /* root of body */
        :root {
            --primary-color: #33383C;
            --secondary-color: #33383C;
        }

        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');



        /* body styling */
        body {
            font-family: 'Outfit', sans-serif;
            margin: auto;

        }


        /* header section */
        header {
            padding: 1.7rem 0;
            display: flex;
            justify-content: space-around;
            background-color: transparent;
            align-content: center;
        }

        /* logo of social media */
        .logo a {
            font-size: 1.3rem;
            font-weight: 800;
            color: var(--primary-color);
            text-decoration: none;
        }

        /* nav sec */
        nav {
            z-index: 1;
        }

        /* nav & anchor */
        nav a {
            color: #33383C;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 600;
            padding: 0.4rem 1.3rem;

        }

        /* id click */
        #click {
            display: none;
        }

        /* menu */
        .menu {
            display: none;
        }

        /* nav & anchor */
        nav a {
            position: relative;
        }

        /* nav & anchor */
        nav a::before {
            content: "";
            position: absolute;
            bottom: 0;
            width: calc(100% - 2.5rem);
            height: 3px;
            background-color: var(--primary-color);
            transform: scale(0, 1);
            transform-origin: left;
            transition: transform .3s ease;
        }

        /* nav & anchor */
        nav a:hover::before {
            transform: scale(1, 1);
        }

        /*NAVBAR*/

        section {
            margin: 3rem 8.5rem;
        }

        /* main section */
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        /* main section h3 */
        .main h3 {
            font-size: 1.5rem;
        }

        /* main section h1 */
        .main h1 {
            font-size: 3rem;
            font-weight: 600;
            margin-top: .5rem;
            color: #33383C;
        }

        /* main section p */
        .main p {
            line-height: 1.7;
            font-size: 1.15rem;
            margin-top: .5rem;
        }

        /* information */
        .Information {
            width: 50%;
        }

        /* social */
        .social {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 1rem;
        }

        /* social anchor */
        .social a {
            color: var(--secondary-color);
            font-size: 1rem;
            border: 1px solid #33383C;
            border-radius: 50%;
            padding: 0.3rem;
            text-align: center;
            width: 45px;
            height: 40px;
            display: grid;
            place-items: center;

        }

        /* social anchor hover add */
        .social a:hover {
            color: #fff;
            background-color: var(--secondary-color);
            box-shadow: 0 0 20px var(--secondary-color);
            border-color: var(--secondary-color);
            transition: all .3s ease-in-out;

        }

        /* media queery */
        @media only screen and (max-width: 1024px) {
            html {
                font-size: 80%;
            }
        }

        @media screen and (max-width: 768px) {
            html {
                font-size: 100%;
            }

            .menu {
                display: block;
            }

            .menu {
                font-size: 1.5rem;
                color: var(--primary-color);
            }

            header {
                padding: 0.7rem 1rem;
                justify-content: space-between;
            }

            nav {
                position: absolute;
                display: flex;
                flex-direction: column;
                text-align: center;
                background-color: #fff;
                left: -100%;
                width: 100%;
                height: 100vh;
                top: 3rem;
                transition: all 0.3s ease;

            }

            nav a {
                color: var(--primary-color);

            }

            #click:checked~nav {
                left: 0;
            }

            nav a::before {
                content: none;
            }

            section {
                margin: 1rem 1.5rem;
            }

            .Information {
                width: 100%;
            }
        }

        /* media queery */
        @media only screen and (max-width: 480px) {

            section {
                margin: 0 1rem;
            }




        }
    </style>
</head>

<body style="background-image: url(./assets/images/bg.jpg) ;background-size: cover; background-repeat: no-repeat;">
    <!-- main section -->
    <header id="header">
        <!-- logo section -->
        <div class="logo">
            <a href="#" id="logo"></a>
        </div>
        <!-- input -->
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu" id="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <!-- 4 button -->
            <a href="#">Home</a>
            <a href="resume.html">About</a>
            <a href="projects.html">Project</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- Second section -->
    <section>
        <div class="main">
            <!-- imformation section -->
            <div class="Information">
                <h3>Hi, I'm Sharda</h3>
                <h1>Web Developer</h1>
                <p>I'm a professional Web Developer.
                </p>
                <!-- add social media button -->
                <div class="social">

                    <a href="https://join.skype.com/invite/s5Cl3Qbs85r9"><i class="bi bi-skype"></i></a>
                    <a href="https://in.linkedin.com/"><i class="bi bi-linkedin"></i></a>
                    <a href="https://github.com/ShardaFullStakeDeveloper/ShardaFullStackDeveloper"><i
                            class="bi bi-github"></i></a>
                </div>

            </div>


        </div>
    </section>


</body>

</html>